# flux

./: .gitignore  README.md  pom.xml
src/main/java/com/xj/show/sw/: XjShowSwApplication.java
src/main/java/com/xj/show/sw/arg/: FindUserArg.java
src/main/java/com/xj/show/sw/config/: SwaggerApp.java
src/main/java/com/xj/show/sw/controller/: UserController.java
src/main/java/com/xj/show/sw/mapper/: UserLocalMapper.java
src/main/java/com/xj/show/sw/result/: ApiReturn.java  Dog.java  FindUserResult.java
src/main/java/com/xj/show/sw/service/: UserService.java
src/main/java/com/xj/show/sw/service/impl/: UserServiceImpl.java
src/main/java/com/xj/show/sw/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserLocalMapper.xml
src/test/java/com/xj/show/sw/: StreamTest.java  XjShowSwApplicationTests.java
